MONGO_USR = carlos
MONGO_PWD = abcd1234
MONGO_URI = clusterback.wylzsu.mongodb.net
DB_NAME   = Practica3


MONGO_URL=mongodb+srv://carlos:abcd1234@clusterback.wylzsu7.mongodb.net/?retryWrites=true&w=majority
PORT=3000